spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/products?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey

spring.datasource.username=root
spring.datasource.password=Asdfbnmqwerty9898!

server.port=8080